
working-tree: /home/carl/git-repos/lafayette/lutil_sec-config
targets:
    config-owner: apache
    config-folder: /etc/lutil
roles:
    dev-config:
        target-hosts:
            - network2-0.dev.lafayette.edu
            - network2-1.dev.lafayette.edu
            - network2-2.dev.lafayette.edu
        config-branch: dev
    dev:
        target-hosts:
            - network2-1.dev.lafayette.edu
            - network2-2.dev.lafayette.edu
    stage:
        target-hosts:
            - network2-0.stage.lafayette.edu
            - network2-1.stage.lafayette.edu
            - network2-2.stage.lafayette.edu
    prod:
        target-hosts:
            - network2-0.lafayette.edu
            - network2-1.lafayette.edu
            - network2-2.lafayette.edu
            
